version=1.0_20150115
#############################
development.server.port=18888

development.coll.database.host=192.168.2.110
development.coll.database.port=27017

development.database.driver=com.mysql.jdbc.Driver
development.database.url=jdbc:mysql://localhost:3306/sbgl
development.database.username=root
development.database.password=root

development.mq.host=192.168.2.110
development.mq.username=zfy
development.mq.password=zfy
development.mq.virtualHost=zfy_virtual_host

##############################
test.server.port=9527

test.coll.database.host=localhost
test.coll.database.port=27017

test.mq.host=localhost
test.mq.username=dc_user
test.mq.password=dc_user
test.mq.virtualHost=dc_virtual_host

